*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 1rem;
  background-color: rgb(220, 220, 220);
  /* background-color: rgba(5, 52, 146, 0.752); */
  font-family: 'Ubuntu', Arial, Helvetica, sans-serif;
}

/* Input box */
input {
  outline: none;
  text-align: right;
  font-family: 'Ubuntu', Arial, Helvetica, sans-serif;
  padding: 0.2rem;
  background-color: rgb(114, 125, 157);
  color: white;
  border-radius: 3px;
  border: 1px solid rgb(114, 125, 157);
  width: 180px;
}

input::placeholder {
  color: rgb(193, 193, 193);
}

#user-money:hover {
  border: 1px solid white;
}

.user-input {
  margin-bottom: 0.25rem;
}

select {
  outline: none;
  font-family: 'Ubuntu', Arial, Helvetica, sans-serif;
  padding: 0.25rem;
  border-radius: 3px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

#body-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

img {
  margin-bottom: 2rem;
}

.card-container {
  margin: 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 3.5rem;
  padding-bottom: 2rem;
  background-color: rgb(44, 52, 79);
  border-radius: 30px;
  width: 320px;
  height: 600px;
}

.guide-card-container {
  margin: 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 320px;
  padding: 1.5rem;
  background-color: rgb(114, 125, 157);
  border-radius: 30px;
  font-size: 0.85rem;
  color: rgb(26, 33, 59);
  height: 600px;
  display: none;
}

.acknowledgements-container {
  margin: 0.5rem;
  border-radius: 30px;
  width: 320px;
  height: 600px;
  border: 2px dashed gray;
  display: none;
}

.ack-text {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  color: gray;
  font-size: 0.65rem;
  margin-top: 5rem;
}


.buttons { 
  outline: none;
  border: none;
  border-radius: 5px;
  color: white;
  background-color:  rgb(114, 125, 157);
  padding: 0.5rem 0.75rem;
  margin-top: 0.5rem;
  font-family: 'Ubuntu', Arial, Helvetica, sans-serif;
}

.buttons:hover {
  background-color:  rgb(66, 80, 121);
}

#add-btn,
#minus-btn {
  font-size: 0.75rem;
  font-weight: 700;
  background-color: transparent;
  color: white;
  border: 1.75px solid white;
}


#add-btn:disabled,
#minus-btn:disabled {
  background-color: transparent;
  color: gray;
  border: 1.75px solid gray;
}

#add-btn:hover,
#minus-btn:hover {
  background-color:  white;
  color: rgb(44, 52, 79);
}

.btn1-container {
  display: flex;
  justify-content: space-between;
}

#clear-btn {
  width: 4.5rem;
  text-align: center;
}

.clear-convert-container {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
}

#convert-btn {
  margin-left: 0.5rem;
  text-align: center;
  width: 5rem;
}

a {
  text-decoration: underline;
  color:gray;
}

.acknowledgements>p:first-child {
  margin-bottom: 0.45rem;
}

.show-cards {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.date {
  font-size: 0.75rem;
  color: rgb(114, 125, 157);
  text-align: center;
  padding: 0.2rem;
}

.quick-guide-para {
  font-size: 0.75rem;
  color: rgb(114, 125, 157);
  text-align: center;
  padding: 0.2rem;
}

.quick-guide-para:hover {
  text-decoration: underline;
}
 
.acknowledge-para {
  font-size: 0.75rem;
  color: rgb(114, 125, 157);
  text-align: center;
  padding: 0.2rem;
}

.acknowledge-para:hover {
  text-decoration: underline;
}

.guide-card-container > h3 {
  margin-top: 1.5rem;
  text-align: center;
}

.guide-card-container > p {
  margin-top: 1.5rem;
}

.guide-card-container > p:last-child {
  margin-bottom: 1.5rem;
}

.converted-currency,
#user-currency {
  width: 100px;
}

.converted-container {
  display: flex;
  flex-direction: column;
}





